{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ],
  "logo": {
    "type": "file",
    "source": "/home/akqa/.config/fastfetch/ascii/UESC.txt",
    "color": {
      "1": "38;2;30;107;243"
    }
  },
  "display": {
    "color": {
      "title": "38;2;30;107;243",
      "keys": "38;2;30;107;243"
    }
  }
}
