
          `-:+/sooooos/+:-`          
       -+soo/:.`     `.:/ooo+-       
    `+oooo:               -oooo+`    
   :oooo/                   +oooo+   
  soooo/                     /oooos` 
 sooooo-                     .ooooos 
:oooooo-                     .oooooo+
soooooos                     soooooos
sooooooos.                 .sooooooos
+ooooooooo/.             ./ooooooooo+
 oooooooooooo/+-     -+/oooooooooooo`
 `sooooooooooooo     oooooooooooooo. 
   +oooooooooooo     oooooooooooo/`  
    `/oooooooooo     oooooooooo/.    
      `:/ooooooo     ooooooo/:`      
          .-+/ss     ss/+:.          

