

      :s+`                 `+s:      
   `+ooooo/.             `+ooooo+`   
   -sooooooos-         ./ooooooos-   
     .+ooooooos-     -sooooooo+.     
        .:/oooooo:`:oooooo/:.        
:::::::::::  `.-:::::-.`  :::::::::::
oooooooooooo+`         `+oooooooooooo
oooooooooooooo/.     ./oooooooooooooo
:::::::::+oooooos- -soooooo+:::::::::
       `+oooooooo+`:oooooooo+`       
     `+oooooooo:     -sooooooo/.     
   ./ooooooos-         -sooooooos-   
   `+ooooo/.             ./ooooo+`   
      :s+`                 `+s:`     

