
oooo         +ooo` :oooooooooooooooo+
oooo         +ooo` :ooosssssssssssss:
oooo         +ooo` :ooo-             
oooo         +ooo` :oooooooooooo/    
oooo         +ooo` :ooosssssssss+    
oooo         +ooo` :ooo-             
-ooooooooooooooo:  :oooooooooooooooo+
  -+/ssssssss/:`   -ssssssssssssssss:
                                     
  -+/////////////+    -+/////////////
.oooooooooooooooos  -oooooooooooooooo
oooo                ooos             
:ooo///////////:.   ooos             
 .+sooooooooooooo/  ooos             
              -ooo- ooos             
`/////////////sooo` +ooo/////////////
.oooooooooooooo/:    .+sooooooooooooo

